<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        background-color: #cfe1f7; 
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
        font-style: italic;
        font-weight: bold;
        color: #1f3a93; 
    }
    h4 {
    	text-align: center;
        font-style: italic;
        font-weight: bold;
        color: #1f3a93; 
    }
    p.education, p.experience {
        font-style: italic;
        font-weight: bold;
        color: #1f3a93; 
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #f5f5dc; 
        margin-top: 20px;
    }
    table, th, td {
        border: 1px solid #1f3a93; 
    }
    th, td {
        padding: 10px;
        text-align: left;
    }
       .view-button {
        margin-top: 20px;
        background-color: #1f3a93;
        color: white;
        border: yes;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        display: inline-block;
    }
</style>
</head>
<body>
    <h1>Luiza Nersesyan</h1>
    <h4>01.12.1997</h4>
    
    <p class="education">Education</p>
    <table>
        <tr>
            <th>ArmSTQB</th>
            <th>Armenian Software Testing Qualifications Board Extended course QA</th>
            <th>Feb 2024</th>
        </tr>
        <tr>
            <td>Artsakh State University</td>
            <td>Postgraduate Degree, Criminal law, Criminology and Penitentiary</td>
            <td>Sep 2020 - Sep 2023</td>
        </tr>
        <tr>
            <td>Artsakh State University</td>
            <td>Master's degree, Criminal law and Criminal procedure law</td>
            <td>Sep 2018 - Jun 2020</td>
        </tr>
        <tr>
            <td>Artsakh State University</td>
            <td>Bachelor's degree, Jurisprudence</td>
            <td>Sep 2014 - Jun 2018</td>
        </tr>
    </table>
    
    <p class="experience">Experience</p>
    <table>
        <tr>
            <td>Office Manager</td>
            <td>Pro Invest LLC</td>
            <td>Full-time</td>
            <td>Mar 2024 - Present</td>
        </tr>
        <tr>
            <td>Lawyer</td>
            <td>Artsakh State University</td>
            <td>Full-time</td>
            <td>May 2019 - Oct 2023</td>
        </tr>
        <tr>
            <td>University Lecturer /Teaching the subjects “Victimology”, “Crimes against economic activity”, “Crimes against public service”, “Fundamentals of law”/</td>
            <td>Artsakh State University</td>
            <td>Part-time</td>
            <td>Sep 2020 - Oct 2023</td>
        </tr>
        <tr>
            <td>University Lecturer Teaching the subject “Civil Procedure”, supervising coursework and scientific papers/</td>
            <td>Mesrop Mashtots University</td>
            <td>Part-time</td>
            <td>Sep 2021 - Jul 2022</td>
        </tr>
        <tr>
            <td>Legal Consultant</td>
            <td>Paul Eluard center of francophonie</td>
            <td>Part-time</td>
            <td>Jan 2021 - Dec 2021</td>
        </tr>
        <tr>
            <td>Secretariat information, public relations and HR specialist</td>
            <td>Human Rights Defender's Office</td>
            <td>Full-time</td>
            <td>Jun 2018 - Apr 2019</td>
        </tr>
    </table>
<a class="view-button" href="diploma.pdf">View Diplomas</a>
</body>
</html>

