<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #cfe1f7; 
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-style: italic;
            font-weight: bold;
            color: #1f3a93; 
        }
        h4 {
            text-align: center;
            font-style: italic;
            font-weight: bold;
            color: #1f3a93; 
        }
        p.education, p.experience {
            font-style: italic;
            font-weight: bold;
            color: #1f3a93; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f5f5dc; 
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #1f3a93; 
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .highlight {
            color: #1f3a93;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Luiza Nersesyan</h1>
    <h4>01.12.1997</h4>
	<h5>luizanersesyan1@gmail</h5>
    <a href="https://www.linkedin.com/in/luiza-nersesyan-8ab7802aa/" target="_blank" class="btn btn-primary btn-lg my-3">View LinkedIn Profile</a>

    <p class="education">Education</p>
    <table>
        <tr>
            <th>ArmSTQB</th>
            <th>Armenian Software Testing Qualifications Board Extended course QA</th>
            <th>Feb 2024</th>
        </tr>
        <tr>
            <td>Artsakh State University</td>
            <td>Postgraduate Degree, Criminal law, Criminology and Penitentiary</td>
            <td>Sep 2020 - Sep 2023</td>
        </tr>
        <tr>
            <td>Artsakh State University</td>
            <td>Master's degree, Criminal law and Criminal procedure law</td>
            <td>Sep 2018 - Jun 2020</td>
        </tr>
        <tr>
            <td>Artsakh State University</td>
            <td>Bachelor's degree, Jurisprudence</td>
            <td>Sep 2014 - Jun 2018</td>
        </tr>
    </table>
    
    <p class="experience">Experience</p>
    <table>
        <tr>
            <td>Office Manager</td>
            <td>Pro Invest LLC</td>
            <td>Full-time</td>
            <td>Mar 2024 - Present</td>
        </tr>
        <tr>
            <td>Lawyer</td>
            <td>Artsakh State University</td>
            <td>Full-time</td>
            <td>May 2019 - Oct 2023</td>
        </tr>
        <tr>
            <td>University Lecturer /Teaching the subjects "Victimology", "Crimes against economic activity", "Crimes against public service", "Fundamentals of law"</td>
            <td>Artsakh State University</td>
            <td>Part-time</td>
            <td>Sep 2020 - Oct 2023</td>
        </tr>
        <tr>
            <td>University Lecturer Teaching the subject "Civil Procedure", supervising coursework and scientific papers</td>
            <td>Mesrop Mashtots University</td>
            <td>Part-time</td>
            <td>Sep 2021 - Jul 2022</td>
        </tr>
        <tr>
            <td>Legal Consultant</td>
            <td>Paul Eluard center of francophonie</td>
            <td>Part-time</td>
            <td>Jan 2021 - Dec 2021</td>
        </tr>
        <tr>
            <td>Secretariat information, public relations and HR specialist</td>
            <td>Human Rights Defender's Office</td>
            <td>Full-time</td>
            <td>Jun 2018 - Apr 2019</td>
        </tr>
    </table>
    
    <a href="diploma.pdf" class="btn btn-secondary btn-lg my-3">View Diplomas</a>

    <button id="NewWindowButton" class="btn btn-info btn-lg my-3">View Other</button>

    <script>
        document.getElementById('NewWindowButton').addEventListener('click', function() {
            window.open('View_Other.html', '_blank', 'width=800,height=600');
        });

        const CVData = {
            name: "Luiza Nersesyan",
            email: "luizanersesyan1@gmail.com"           
        };

        document.getElementById('info-span').innerText = `
            Name: ${CVData.name}
            Email: ${CVData.email}
        `;
    </script>
    <span id="info-span" class="highlight">More...</span>
</body>
</html>
